<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	main{
		padding-left: 2%;
		padding-right: 2%;
	}
	
	
	
	
	.pages{
		box-shadow: 0px 0px 6px gray;
		border-radius: 3px;
		width: 260px;
		height: 400px;
	}
	.pages-header{
		border-bottom: 1px solid gray;
		padding: 2% 1% 2% 4%;		
		font-weight: bold;
		font-size: 17px;
	}
	.pages-item{
		padding: 2% 1% 2% 4%;
		cursor: pointer;
		display: flex;
	}
	.pages-item > div:nth-child(1){
		width: 90%;
	}
	
	
	
	
	
	.childs{
		position: absolute;
		left: 310px;
		
		box-shadow: 0px 0px 6px gray;
		border-radius: 3px;
		width: 170px;
	}

	.childs-header{
		border-bottom: 1px solid gray;
		padding: 2% 1% 2% 4%;		
		font-weight: bold;
		font-size: 15px;
		
	}
	.childs-item{
		padding: 2% 1% 2% 4%;
		display: flex;
	}
	
</style>
<meta charset="UTF-8">
<title>Quiz</title>
</head>
<body>
	<div align="center">
		<header>
			<form>
				<input type="text" placeholder="경로를 적어주세요">
				<input class="urlButton" type="button" value="가져오기">
			</form>
		</header>
		<main>
			<div align="left">
				<div class="pages">
					<div class="pages-header">
						페이지 목록	
					</div>
					<div class="pages-list">
					</div>
				</div>
				<div class="childs" style="display: none;">
					<div class="childs-header">
						단원 목록	
					</div>
					<div class="childs-list">
					</div>
				</div>
			</div>
		</main>
		<footer>
		</footer>
	</div>
</body>
<script src="/lib/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
	const dom = document;
	const func = close();
	
	
	dom.querySelector('.urlButton').addEventListener('click',func['getPages']);
	
	function close(){
		let url;
		let resultPage;
		
		let firstPage;
		
		let pageIndex;
		
		let checkList = {};
		
		
		function getPages(){
			const form = this.form;
			url = form.children[0].value;
			
			$.ajax({
				url:'pages',
				data:{url:url,token:''},
				type:'get',
				success: function(result){
					if(result == '')return;
					resultPage = result;
					fistPage = resultPage[0]['title'];
					
					
					dom.querySelector('.pages-list').innerHTML = '';
					resultPage.forEach( i => {
						
						const mainDiv = dom.createElement('div');
						const childDiv1 = dom.createElement('div');
						const childDiv2 = dom.createElement('div');
						
						mainDiv.className = 'pages-item'
						childDiv1.innerText = i['title'];
						childDiv2.innerText = '>';
						
						mainDiv.appendChild(childDiv1);
						mainDiv.appendChild(childDiv2);
						
						
						mainDiv.addEventListener('click', getChild);
						
						dom.querySelector('.pages-list').appendChild(mainDiv);

						
						
						//사후 처리
						
						form.children[0].setAttribute('readonly', 'readonly');
						form.children[0].style.backgroundColor='gray';
						
						form.children[1].value='초기화';
					})
				}
			})
			
			
		}
		
		function getChild(){
			let index = domIndexof(dom.querySelector('.pages-list'), this);
			if(pageIndex == index){
				dom.querySelector('.childs').style.display = 'none';
				pageIndex = null;
				return;
			}
			pageIndex = index;
			
			dom.querySelector('.childs').style.top = (this.getBoundingClientRect().y-30)+'px';
			dom.querySelector('.childs-list').innerHTML = '';
			
			let i = 1;
			resultPage[pageIndex]['childs'].forEach( c => {
				const mainDiv = dom.createElement('div');
				
				mainDiv.className = 'childs-item'
	
				
				const newLabel = dom.createElement('label');
				const newInput = dom.createElement('input');
				
				if(checkList[pageIndex] != null && checkList[pageIndex][i-1] != null)newInput.setAttribute("checked", "checked");
				
				let id = 'cb'+i++;
				
				newLabel.setAttribute('for', id);
				newLabel.innerText = c;
				
				newInput.type = 'checkbox';
				newInput.id = id;
				newInput.addEventListener("click", function(){
					let childIndex = domIndexof(dom.querySelector('.childs-list'), this.parentElement);
					if(this.checked == true){
						if(checkList[pageIndex] == null)checkList[pageIndex] = {};
						checkList[pageIndex][childIndex] = 1;
					}else{
						delete checkList[pageIndex][childIndex];
						
						if(Object.keys(checkList[pageIndex]).length == 0)
							delete checkList[pageIndex]
					}
				})
				
				mainDiv.appendChild(newLabel);
				mainDiv.appendChild(newInput);
				
				dom.querySelector('.childs-list').appendChild(mainDiv);
			});
			
			if(dom.querySelector('.childs').style.display == '')return;
			dom.querySelector('.childs').style.display = '';
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		function mouseOutClick(target,clickTarget,fn){
			if(!target.contains(clickTarget))fn();
		}
		
		
		function domIndexof(parent,child){
			const childs = Array.from(parent.children);
			
			for(let i = 0; i < childs.length; i++){
				if(childs[i] == child)return i;
			}
			return -1;
		}
		
		
		
		
		
		
		
		
		
		
		
		
		return {
			getPages:getPages
		}
	}
	


</script>
</html>